<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Shop Homepage - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="/css/styles.css" rel="stylesheet" />
        <style>
        .card-img, .card-img-top {
   
	    height: 200px;
	    width: 200px;
    }
       
       .fw-bolder {
    font-weight: bolder !important;
    font-size: small;
} 
        
        </style>
        
        
        
        <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  
  <script>
  var categoryId=[[${categoryId}]];
 
     $(function() { 
    $.ajax('http://localhost:9090/api/grocery/v1/getproductsbycategory/'+categoryId, 
			{
				dataType: 'json', 
				success: function (data,status,xhr) {  
					
					for(var i=0;i<data.length;i++)
					{
					  //console.log(data);
					  $("#product-main-div").append('<div class="col mb-5"><div class="card h-100"><img class="card-img-top" src="'+   data[i].productImage   +'" alt="..." /> <!-- Product details--><div class="card-body p-4"><div class="text-center"><h5 class="fw-bolder">'+data[i].productName+'</h5>'+data[i].productPrice+'</div></div><div class="card-footer p-4 pt-0 border-top-0 bg-transparent"><div class="text-center"><a href="/viewproduct/'+data[i].productId+'" type="button" class="btn btn-primary btn-sm">View Product</a></div> </div></div></div>');
					
					}
				},
				error: function (jqXhr, textStatus, errorMessage) {
					console.log(errorMessage);
				}
			});
});
  
  
  </script>
  
        
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="/groceryshop">Grocery Store</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="/groceryshop">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/productsbycategory/2">Packaged Food</a></li>
                        <li class="nav-item"><a class="nav-link" href="/productsbycategory/3">Household Care</a></li>
               
                        <li class="nav-item"><a class="nav-link" href="/productsbycategory/6">Personal and Beauty</a></li>
                        <li class="nav-item"><a class="nav-link" href="/productsbycategory/4">Dairy Products</a></li>
                       <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Account</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/profile">Profile</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="/orders">Orders</a></li>
                                <li><a class="dropdown-item" href="/logout">Logout</a></li>
                        </ul>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <a href="/cartproducts" class="btn btn-outline-dark" type="submit">
                            <i class="bi-cart-fill me-1"></i>
                            Cart
                            <span id="cart" class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                        </a>
                    </form>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 id="title">Grocery Products</h1>
                    <p class="lead fw-normal text-white-50 mb-0">Best Grocery Products</p>
                </div>
            </div>
        </header>
        <!-- Section-->
        <section class="py-5">
            <div class="container px-4 px-lg-5 mt-5">
                <div id="product-main-div" class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
         
                 
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2022</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="/js/scripts.js"></script>
        <script>
        switch(categoryId)
        {
          case 1: $("#title").text("Snacks and Beverages");
          	      break;          
          case 2: $("#title").text("Packaged Food");
          	      break;
          case 3: $("#title").text("Household Care");
          	      break;
          case 4: $("#title").text("Dairy Products");
          	      break; 
          case 5: $("#title").text("Home and kitchen");
          	      break; 	      
          case 6: $("#title").text("Personal and Beauty");
          	      break;
          	      
       	  default: $("#title").text("Best Grocery Products");   
          	      		 
        }
               
        </script>
       <script type="text/javascript">
        if(localStorage.length>=2)
        {
         
          $("#cart").text(parseInt(localStorage.length)-1);
        }
        
        
        </script>
    </body>
</html>
